<!DOCTYPE html>
<html>

<head>
    <base href="./">
    <meta charset="UTF-8">
    <title>Contacts App</title>
    <style>
        nav>div,.icon {
            float: left;
            width: 100px;
            background-color: lightgray;
            cursor: pointer;
            margin: 5px;
            text-align: center;
            vertical-align: middle;
        }

        nav>div>div {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .icon {

            background-color: purple;
            color:white;

        }
        .icon>div{
            padding-top: 40px;
            padding-bottom: 40px;

        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>

    <div class="container" id="app">
        <h1>{{title}}</h1>
        <nav>
            <div v-for="item in items" @click="navigate(item)">
                <div>{{item.title}}</div>
            </div>
        </nav>
        <br class="clear" />
        <template v-if="showTools">
            <div class="icon" v-for="tool in tools"><div>{{tool.Title}}</div></div>
        </template>

    </div>
</body>
<script type="text/javascript" src="node_modules/vue/dist/vue.min.js"></script>
<script type="text/javascript" src="node_modules/axios/dist/axios.min.js"></script>
<script type="text/javascript" src="app.js"></script>

</html>